# JavaGameLauncher

./: build.gradle  settings.gradle
core/src/main/java/io/github/torbuntu/: JGLauncher.java  Menu.java
desktop/: build.gradle
desktop/src/io/github/torbuntu/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
